is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = JamCreator.Client
build_property.RootNamespace = JamCreator.Client
build_property.ProjectDir = C:\Users\pakaj\OneDrive\Dokumentai\projekt\jamCreator\jamcreator\JamCreator.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pakaj\OneDrive\Dokumentai\projekt\jamCreator\jamcreator\JamCreator.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/pakaj/OneDrive/Dokumentai/projekt/jamCreator/jamcreator/JamCreator.Client/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pakaj/OneDrive/Dokumentai/projekt/jamCreator/jamcreator/JamCreator.Client/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pakaj/OneDrive/Dokumentai/projekt/jamCreator/jamcreator/JamCreator.Client/Pages/CreateJam.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlSmFtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pakaj/OneDrive/Dokumentai/projekt/jamCreator/jamcreator/JamCreator.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pakaj/OneDrive/Dokumentai/projekt/jamCreator/jamcreator/JamCreator.Client/Pages/JoinJam.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9pbkphbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pakaj/OneDrive/Dokumentai/projekt/jamCreator/jamcreator/JamCreator.Client/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pakaj/OneDrive/Dokumentai/projekt/jamCreator/jamcreator/JamCreator.Client/Pages/Session.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2Vzc2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pakaj/OneDrive/Dokumentai/projekt/jamCreator/jamcreator/JamCreator.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
